<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet</title>
    <link id="style" rel="stylesheet" href="internet.css">
</head>
<body>
    <h1 id="cim">Az internet fejlödése napjainkig </h1>
<br>
<div class="gombok">
    <button class="gombok" onclick="ha()">1960</button>
    <button class="gombok" onclick="he4()">1974</button>
    <button class="gombok" onclick="n8()">1988</button>
    <button class="gombok" onclick="k8()">1998</button>
    <button class="gombok" onclick="napjaink()">Napjaink</button>
</div>    
    


<p id="szoveg"> </p>






  <script src="script.js"></script>  
</body>
</html>